<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ include file="/inc/header.jsp" %>

    <main id="main" class="main">
      <div class="auth">
        <h1 class="logo"><span class="logo__img"><span class="blind">하루사용기</span></span></h1>

        <article class="auth__content">
          <h2 class="auth__title">회원가입</h2>

          <form class="auth__form" name="join" action="join.do" method="post">
            <div class="auth__login">
              <div class="auth__login-item">
                <label class="auth__login-title required" for="loginId">이메일</label>
                <div class="c-input">
                  <div class="input-wrap large">
                    <input class="input" type="email" placeholder="이메일 주소를 입력해 주세요." title="이메일 주소 형태로 입력해주세요. (예: test@test.com)" id="loginId" name="user_id" required>
                  </div>
                </div>
              </div>
              <div class="auth__login-item">
                <label class="auth__login-title required" for="loginPw">비밀번호</label>
                <div class="c-input">
                  <div class="input-wrap large">
                    <input class="input masking" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,16}$" title="영어와 숫자, 특수문자를 포함해 8~16자리 숫자로 입력해주세요." type="password" placeholder="비밀번호를 입력해 주세요." id="loginPw" name="user_pass" required>
                    <button type="button" class="input__masking">
                      <i class="ico ico--pw-hide"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" aria-hidden="true" style="opacity: 1;"><title lang="en"></title><path id="패스_767" data-name="패스 767" d="M0,0H24V24H0ZM0,0H24V24H0ZM0,0H24V24H0ZM0,0H24V24H0Z" fill="none"></path><path class="white" id="패스_768" data-name="패스 768" d="M12,6.5a4.938,4.938,0,0,1,4.76,6.46l3.06,3.06A11.8,11.8,0,0,0,23,11.49,11.838,11.838,0,0,0,8.36,4.57l2.17,2.17A5.14,5.14,0,0,1,12,6.5ZM2.71,3.16a1,1,0,0,0,0,1.41L4.68,6.54A11.892,11.892,0,0,0,1,11.5a11.8,11.8,0,0,0,15.31,6.68l2.72,2.72a1,1,0,1,0,1.41-1.41L4.13,3.16A1.008,1.008,0,0,0,2.71,3.16ZM12,16.5a5,5,0,0,1-5-5,4.911,4.911,0,0,1,.49-2.14l1.57,1.57A3.434,3.434,0,0,0,9,11.5a3,3,0,0,0,3,3,2.694,2.694,0,0,0,.57-.07L14.14,16A4.813,4.813,0,0,1,12,16.5Zm2.97-5.33a2.969,2.969,0,0,0-2.64-2.64Z"></path></svg></i>
                      <i class="ico ico--pw-show"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" aria-hidden="true" style="opacity: 1;"><title lang="en"></title><path id="패스_840" data-name="패스 840" d="M0,0H24V24H0Z" fill="none"></path><path class="white" id="패스_841" data-name="패스 841" d="M12,4A11.827,11.827,0,0,0,1,11.5a11.817,11.817,0,0,0,22,0A11.827,11.827,0,0,0,12,4Zm0,12.5a5,5,0,1,1,5-5A5,5,0,0,1,12,16.5Zm0-8a3,3,0,1,0,3,3A3,3,0,0,0,12,8.5Z"></path></svg></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="auth__login-item">
                <label class="auth__login-title required" for="loginPhone">연락처</label>
                <div class="c-input">
                  <div class="input-wrap large">
                    <input class="input" type="tel" placeholder="연락처를 입력해주세요." pattern="0(10|11|16|17|18|19|70)[0-9]{8}" title="연락처 형식으로 입력해주세요. (예: 01012345678)" id="loginPhone" name="user_phone" required>
                  </div>
                </div>
              </div>
              <!-- <div class="auth__login-item auth__login-item--addr">
                <label class="auth__login-title" for="loginPostBtn">주소</label>
                <div class="auth__login-addr">
                  <div class="auth__login-post">
                    <div class="c-input">
                      <label class="input-wrap large">
                        <input class="input" pattern="" type="text" placeholder="우편번호를 검색해주세요" id="loginPost" readonly>
                      </label>
                    </div>
                    <button type="button" class="c-button auth__btn-post tertiary large" id="loginPostBtn">우편번호 검색</button>
                  </div>
                  <div class="auth__login-input-group">
                    <div class="c-input">
                      <label class="input-wrap large">
                        <input class="input" pattern="" type="text" placeholder="주소" id="loginAddr1" readonly>
                      </label>
                    </div>
                    <div class="c-input">
                      <label class="input-wrap large">
                        <input class="input" pattern="" type="text" placeholder="상세 주소를 입력해주세요." id="loginAddr2">
                      </label>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
  
            <div class="auth__terms">
              <label class="c-checkbox auth__terms-all">
                <input class="blind medium" type="checkbox" value="true" required>
                <i class="ico ico--check-m">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g data-name="사각형 13" class="checkboxBg" stroke-width="1">
                      <rect width="20" height="20" rx="4" stroke="none"/>
                      <rect x="0.5" y="0.5" width="19" height="19" rx="3.5" fill="none"/>
                    </g>
                    <path data-name="패스 6" class="checkboxChk" d="M-1174.962-327.685l3.454,4.461,6.711-9.07" transform="translate(1179.88 337.758)" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
                  </svg>
                </i>
                <span>모든 약관 동의</span>
              </label>
              <ul class="auth__terms-list">
                <li class="auth__terms-item">
                  <label class="c-checkbox">
                    <input class="blind p" type="checkbox" value="true" required>
                    <i class="ico ico--check-s">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <g data-name="사각형 13" class="checkboxBg" stroke-width="1">
                          <rect width="16" height="16" rx="4" stroke="none"/>
                          <rect x="0.5" y="0.5" width="15" height="15" rx="3.5" fill="none"/>
                        </g>
                        <path data-name="패스 6" class="checkboxChk" d="M-1174.962-329l2.766,3.188,5.375-6.481" transform="translate(1179 337.053)" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
                      </svg>
                    </i>
                    <span>이용약관 동의 (필수)</span>
                  </label>
                  <button type="button" class="auth__terms-btn btn-modal" data-link="auth-terms" data-terms-type="service">
                    약관보기
                    <i class="ico ico--arrow-blue">
                      <svg xmlns="http://www.w3.org/2000/svg" width="6.075" height="10.555" viewBox="0 0 6.075 10.555">
                        <path class="primary" d="M13.99,10.039,9.52,5.578A.79.79,0,0,0,8.4,6.691l3.909,3.948L8.4,14.549A.79.79,0,1,0,9.52,15.662L13.99,11.2a.79.79,0,0,0,0-1.161Z" transform="translate(-8.169 -5.344)"/>
                      </svg>
                    </i>
                  </button>
                </li>
                <li class="auth__terms-item">
                  <label class="c-checkbox">
                    <input class="blind p" type="checkbox" value="true" required>
                    <i class="ico ico--check-s">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <g data-name="사각형 13" class="checkboxBg" stroke-width="1">
                          <rect width="16" height="16" rx="4" stroke="none"/>
                          <rect x="0.5" y="0.5" width="15" height="15" rx="3.5" fill="none"/>
                        </g>
                        <path data-name="패스 6" class="checkboxChk" d="M-1174.962-329l2.766,3.188,5.375-6.481" transform="translate(1179 337.053)" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
                      </svg>
                    </i>
                    <span>개인정보 수집 및 이용 동의 (필수)</span>
                  </label>
                  <button type="button" class="auth__terms-btn btn-modal" data-link="auth-terms" data-terms-type="personal">
                    약관보기
                    <i class="ico ico--arrow-blue">
                      <svg xmlns="http://www.w3.org/2000/svg" width="6.075" height="10.555" viewBox="0 0 6.075 10.555">
                        <path class="primary" d="M13.99,10.039,9.52,5.578A.79.79,0,0,0,8.4,6.691l3.909,3.948L8.4,14.549A.79.79,0,1,0,9.52,15.662L13.99,11.2a.79.79,0,0,0,0-1.161Z" transform="translate(-8.169 -5.344)"/>
                      </svg>
                    </i>
                  </button>
                </li>
              </ul>
            </div>

            <div class="auth__btn-wrap">
              <button type="submit" class="c-button auth__btn-login default large">회원가입하기</button>
              <div class="auth__init">
                <span class="auth__init-text">이미 회원이신가요?</span>
                <a href="login.do" class="auth__init-link">로그인</a>
              </div>
            </div>
          </form>
        </article>
      </div>
      
	  <script>
	    $(function(){
	      // auth__terms-all
	      $('.auth__terms-all input[type="checkbox"]').change(function () {
	        // 전체 동의 체크박스 상태 체크
	        let isChecked = $(this).prop('checked');
	        
	        // .auth__terms-list 내 하위 체크박스 상태를 .auth__terms-all 와 맞춤
	        $('.auth__terms-list input[type="checkbox"]').prop('checked', isChecked);
	      });
	
	      // 하위 체크박스들 상태 변경 감지해 .auth__terms-all 상태 조절
	      $('.auth__terms-list input[type="checkbox"]').change(function () {
	        const totalCheckboxes = $('.auth__terms-list input[type="checkbox"]').length;
	        const checkedCheckboxes = $('.auth__terms-list input[type="checkbox"]:checked').length;
	
	        // 모든 하위 체크박스가 체크되어 있으면 .auth__terms-all도 체크
	        $('.auth__terms-all input[type="checkbox"]').prop('checked', totalCheckboxes === checkedCheckboxes);
	      });
	      
	      const termsService = `<b>제1조 목적</b><br>
	      주식회사 하루사용기(이하 ‘회사')이 제공하는 서비스를 이용해 주셔서 감사합니다. 본 약관은 회사가 제공하는 서비스의 이용과 관련하여 기본적인 사항을 정함으로써 회사와 회원 권리, 의무 및 책임사항, 기타 필요한 사항을 명확하게 규정함을 목적으로 합니다.<br>
	      <br>
	      <b>제2조 용어의 정의</b><br>
	      본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
	      <br>
	      1. 회원 : 본 약관에 따라 회사와 서비스 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 개인 또는 기업을 의미합니다.<br>
	      2. 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 입력 혹은 등록한 이메일 주소를 말합니다.<br>
	      3. 비밀번호 : 아이디(ID)와 일치되는 회원임을 확인하고, 회원의 비밀을 보호하기 위해 회원이 설정한 문자, 숫자 또는 부호의 조합을 의미합니다.<br>
	      <br>
	      <b>제3조 약관의 효력 및 변경</b><br>
	      1. 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 홈페이지에 게시합니다.<br>
	      2. 회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 약관이 변경되는 경우 회사는 변경사항을 시행일자 7일 전부터 적용일자 전까지 공개합니다. 다만 피치 못하게 회원에게 불리한 내용으로 변경할 경우에는 그 시행일자 30일 전부터 공지하고 회원이 사전에 등록한 전화, 메일 등의 전자적 수단을 통해 알려드리겠습니다.<br>
	      3. 회사가 본 제2항의 방식에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 회원의 의사표현이 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. <br>
	      4. 회원은 개정된 약관에 대해 동의하지 않을 권리가 있으며 회원이 개정약관의 적용에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다. 회사는 개정약관 적용에 동의하지 않는 회원에 대해서는 기존 약관을 적용하되, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 이용계약을 해지할 수 있습니다.<br>
	      5. 본 약관은 회원이 약관의 내용에 동의함으로써 효력이 발생하여 이용계약 종료일까지 적용됩니다. 단, 채권 또는 채무관계가 있을 경우에는 채권, 채무의 완료일까지로 규정합니다.<br>
	      <br>
	      <b>제4조 약관외 준칙</b><br>
	      1. 본 약관에서 규정되지 않은 사항에 대해서는 관련 법령 또는 운영정책, 회원과 회사 간 체결한 별도의 계약 내용에 따릅니다.<br>
	      <br>
	      <b>제5조 이용계약의 성립(체결)</b><br>
	      1. 이용계약은 회원이 약관의 내용에 대하여 동의를 한 다음 회사가 제시하는 양식과 절차에 따라 회원가입을 하고 회사가 이러한 이용 신청에 대하여 승낙함으로써 체결됩니다.<br>
	      2. 본 제1항의 이용 신청에 있어서 회사는 회원에게 이용 신청 판단에 필요한 상담 및 정보제공을 요청할 수 있습니다.<br>
	      3. 회사는 회원의 이용 신청에 대하여 이용 승낙을 원칙으로 합니다. 다만, 회사는 다음 각호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.<br>
	        - 회원이 본 약관에 의하여 이전에 서비스 이용자격을 상실한 적이 있는 경우, 단 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함<br>
	        - 본 제2항의 상담 및 정보제공을 요청하였으나 회원이 합리적 이유없이 이를 거부한 경우<br>
	        - 실명이 아니거나 타인의 명의를 이용한 경우<br>
	        - 회원이 서비스의 정상적인 제공을 저해하거나 다른 회원의 서비스 이용에 지장을 줄 것으로 예상되는 경우<br>
	        - 회원의 귀책사유로 인하여 승낙이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우<br>
	        - 기타 회사가 관련 법령 등을 기준으로 하여 명백하게 사회질서 및 미풍약속에 반할 우려가 있음을 인정하는 경우<br>
	        - 제14조 ‘회원에 의한 이용계약의 해지'에 의하여 회사로부터 계약해지를 당한 이후 1년이 경과하지 않은 경우<br>
	        - 서비스 제공을 위한 기술적인 부분에 문제가 있다고 판단되는 경우<br>
	        - 제공 서비스 설비 용량에 현실적인 여유가 없는 경우<br>
	        - 기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우<br>
	      4. 본 제1항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청하거나 증빙자료를 요청할 수 있습니다.<br>
	      5. 회원은 서비스 이용을 위해 허위 사실이 없는 진실된 정보를 제공하여야 하며, 회사는 제공하는 서비스에 따라 필요한 경우 회원에게 추가 정보를 요청할 수 있습니다.<br>
	      6. 회사가 회원의 서비스 이용에 관하여 별도 계약을 체결한 경우, 해당 별도 계약이 본 약관에 우선하여 적용됩니다.<br>
	      <br>
	      <b>제6조 서비스의 중단 및 변경</b><br>
	      1. 회사는 서비스를 365일, 24시간 쉬지 않고 제공하기 위하여 최선의 노력을 다합니다. 다만, 아래 각 호의 경우 서비스의 전부 또는 일부를 제한하거나 중단할 수 있습니다.<br>
	        - 서비스용 설비의 유지보수, 업그레이드, 서비스 진단 등을 위한 정기 및 임시 점검 또는 사전에 공지 및 통지한 후 서비스를 중단한 경우<br>
	        - 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우<br>
	        - 회원의 시스템에서 발생한 사고의 확산을 방지하기 위해 서비스를 중단하는 경우<br>
	        - 관계사와의 계약 종료, 정부의 명령 및 규제 등 회사의 제반 사정으로 서비스를 중단하는 경우<br>
	        - 회사의 분할, 합병, 영업양도, 영업의 폐지, 수익 악화 등 회사의 경영상 중대한 필요에 의한 경우<br>
	        - 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우<br>
	      2. 회사는 운영상, 경영상, 기술상의 필요에 따라 서비스의 전부 또는 일부를 변경하거나 서비스를 종료할 수 있습니다.<br>
	      3. 서비스의 전부 또는 일부가 제한 또는 중단되거나 변경되는 경우에는 적용 일자의 7일 전에 제13조 ‘회원에 대한 통지 및 공지’에서 정한 방법으로 회원에게 공지 또는 통지하겠습니다. 다만, 회사로서도 예측할 수 없거나 통제할 수 없는 사유(회사의 과실이 없는 디스크 내지 서버 장애, 시스템 다운 등)로 인해 사전 통지 내지 공지가 불가능한 경우에는 사후에 통지할 수 있습니다. 이러한 경우에도 회사가 상황을 파악하는 즉시 최대한 빠른 시일 내에 서비스를 복구하도록 노력하겠습니다.<br>
	      4. 회사가 회원에 대해 서비스 또는 개별 서비스를 종료하는 경우, 회사는 종료 일자의 30 일 전까지 제10조에서 정한 방법으로 회원에게 통지합니다. 다만, 회사가 30 일 전에 통지할 수 없는 부득이한 사유가 있는 경우 회사는 해당 서비스를 제공할 수 없게 된 날까지 회원에게 통지하는 것으로 사전 통지의무를 갈음할 수 있습니다.<br>
	      5. 회사는 본 약관에 특별한 규정이 없는 한 본 제1항의 서비스의 제한 및 중단으로 인하여 회원이 입은 손해에 대해 책임지지 않습니다.<br>
	      6. 회사는 서비스의 전부 또는 일부를 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.<br>
	      <br>
	      <b>제7조 회원 정보의 제공 및 관리</b><br>
	      1. 회원은 본 약관에 의해 회사에 정보를 제공하여야 하는 경우에는 진실되고 적법한 정보를 제공하여야 하며, 허위 또는 불법 정보 제공으로 인해 발생한 불이익에 대해서는 보호받지 못합니다.<br>
	      2. 회원의 계정에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안됩니다. 회사는 제3자가 회원의 계정 등을 무단으로 사용하는 것을 막기 위하여 비밀번호 입력 및 추가적인 본인 확인 절차를 거치도록 할 수 있습니다.<br>
	      3. 회원은 계정이 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 회사에게 알려주시기 바라며, 회사는 무단 사용을 막기 위한 방법을 회원에게 안내하도록 하겠습니다.<br>
	      4. 본 제3항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나 통지 후 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임을 부담하지 않습니다.<br>
	      5. 회원은 서비스의 웹사이트를 통하여 회원 정보를 열람하고 수정할 수 있습니다. 다만, 서비스의 제공 및 관리를 위해 필요한 일부 정보는 수정이 불가능할 수 있으며, 수정 또는 추가하는 경우에는 본인 확인 절차가 필요할 수 있습니다. 회원이 이용 신청 시 알려주신 내용에 변동이 있을 때, 직접 수정하시거나 이메일, 고객센터를 통하여 회사에 알려 주시기 바랍니다.<br>
	      6. 회원이 회원 정보를 적시에 수정하지 않아 발생하는 문제에 대하여 회사는 책임을 부담하지 아니합니다.<br>
	      <br>
	      <b>제8조 회원의 의무</b><br>
	      1. 회원이 서비스를 이용할 때 아래 각 호의 행위는 하여서는 안 됩니다.<br>
	        - 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 계정 등 및 비밀번호를 도용, 부정하게 사용하거나, 다른 사람의 명의를 사용하거나 명의자의 허락 없이 인증 등을 수행하는 행위<br>
	        - 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위<br>
	        - 회사 또는 타 회원의 직원이나 관계자로 가장하여 글을 게시하거나 이메일, 메시지 등을 발송하는 행위<br>
	        - 회사가 게시한 정보를 변경하는 행위<br>
	        - 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위<br>
	        - 외설, 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스를 이용하여 복제, 전송, 방송, 공유하는 행위<br>
	        - 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 복제, 전송 또는 게시 행위<br>
	        - 회사 또는 제3자의 저작권 등 기타 권리를 침해하는 행위<br>
	        - 회사 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
	        - 서비스의 운영을 고의로 방해하거나 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보 또는 스팸을 전송하는 행위<br>
	        - 회사의 동의 없이 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위<br>
	        - 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 이메일, 메시지 등으로 발송하는 행위<br>
	        - 회사의 동의 없이 영리 목적으로 서비스를 사용하는 행위<br>
	        - 기타 불법적이거나 부당한 행위<br>
	      2. 회원은 관련 법령, 별도의 계약, 본 약관, 서비스와 관련하여 회사가 알린 공지사항 및 통지사항 등을 준수하여야 하며, 기타 회사의 업무를 방해하는 행위를 하여서는 안됩니다.<br>
	      3. 회원은 사용자가 본 조 제1항 내지 제2항의 의무를 준수하도록 관리 및 감독할 책임을 부담하며, 사용자의 위반 행위를 알게 된 경우 본 약관 및 세부지침 또는 관련 법령에서 정한 조치를 취할 의무를 부담합니다.<br>
	      4. 회원은 사용자의 개인정보처리자로서 개인정보보호법 등 관련 법령이 정한 바에 따라 사용자의 개인정보를 보호하여야 합니다.<br>
	      <br>
	      <b>제9조 회사의 의무</b><br>
	      1. 회사는 관련 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.<br>
	      2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보보호법 및 관련 법령이 정하는 바에 따라 보안 시스템 등을 갖추고 회원의 개인정보를 보호하기 위해 노력합니다.<br>
	      3. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다. 다만, 회사의 공식 웹사이트 이외의 링크사이트에 대해서는 회사의 개인정보처리방침이 적용되지 않습니다.<br>
	      4. 회사는 서비스 이용과 관련하여 발생하는 회원의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.<br>
	      5. 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 이메일 등을 통하여 회원에게 처리과정 및 결과를 전달할 수 있습니다.<br>
	      <br>
	      <b>제10조 회원에 대한 통지 및 공지</b><br>
	      1. 회원 전체에 대한 공지는 7일 이상 회사의 홈페이지 또는 공지사항 게시판에 게시함으로써 효력이 발생합니다. 회원에게 중요한 영향을 미치는 사항의 경우에는 회원 정보에 등록된 이메일 주소 또는 전화번호로 연락하거나 개별적으로 알려 드리겠습니다.<br>
	      2. 회사는 회원이 본 약관을 위반하거나 회원 또는 사용자가 서비스의 정상적인 운영을 방해한 경우, 회원의 서비스 이용을 단계적으로 제한할 수 있습니다.<br>
	      3. 회사는 명의도용 및 결제도용, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 음란물 배포·유통, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련 법령을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 서비스 이용을 통해 획득한 기타 혜택 등도 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.<br>
	      4. 회사는 이용 제한에 관하여 별도의 세부지침을 통해 구체적인 방법 및 절차를 정할 수 있습니다.<br>
	      <br>
	      <b>제11조 회사의 손해배상 및 책임제한</b><br>
	      1. 회사는 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않으며, 회사의 과실 없이 발생된 회원의 손해에 대하여는 책임을 부담하지 아니합니다.<br>
	      2. 회사는 서비스를 매개로 제3자가 제공하거나 회원이 작성하는 등의 방법으로 서비스에 게재 및 연계된 서비스, 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며, 이로 인해 서비스의 성능에 미치는 영향과 정보의 유출의 발생 등의 결과에 대하여 회사는 어떠한 책임도 부담하지 않습니다.<br>
	      3. 회사는 회사의 과실로 인하여 회원이 손해를 입게 될 경우 본 약관 및 관련 법령에 따라 회원의 손해를 배상하겠습니다. 다만 회사는 회사의 과실 없이 발생된 아래와 같은 손해에 대해서는 책임을 부담하지 않습니다. 또한 회사는 법률상 허용되는 한도 내에서 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습니다.<br>
	        - 무료서비스, 테스트, 시범 운영 서비스의 이용으로 인한 손해<br>
	        - 회원 간, 회원과 사용자 간, 사용자 간 또는 사용자와 제3자 간에 발생한 분쟁으로 인한 손해<br>
	        - 천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해<br>
	        - 회사의 통제범위를 벗어난 외부 네트워크 및 장비 등으로 인하여 발생한 손해<br>
	        - 회사가 제6조 제1항의 사유로 서비스를 제한 및 중단하여 발생한 손해<br>
	        - 회원의 귀책사유로 인하여 발생한 손해<br>
	        - 서비스 접속 또는 이용과정에서 발생하는 손해<br>
	        - 제3자가 불법적으로 회사의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해<br>
	        - 제3자가 회사 서버에 대한 전송 또는 회사 서버로부터의 전송을 방해함으로써 발생하는 손해<br>
	        - 제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해<br>
	        - 전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등 제3자가 서비스를 이용하는 과정에서 발생된 손해<br>
	        - 기타 회사의 고의 또는 과실이 없는 사유로 인해 발생한 손해<br>
	      <br>
	      <b>제12조 회원의 손해배상</b><br>
	      1. 회원은 다음과 같은 사유로 분쟁이 발생하는 경우 회사 및 회사의 임직원, 대리인, 파트너 등을 면책시키고 방어하며, 이들이 피해를 입지 않도록 하는데 동의합니다<br>
	        - 회원이 본 약관, 세부지침, 관련 법령을 위반하는 경우<br>
	        - 회사가 본 약관, 세부지침, 관련 법령의 위반으로 의심되는 사항을 조사하거나 위반이 발생한 것으로 판단하여 취하는 조치<br>
	      2. 회원이 회사에 대하여 손해를 배상하게 되는 경우 손해배상의 범위에는 회사의 법률 비용, 경비 및 기타 손해를 포함하되 이에 한정되지 않습니다.<br>
	        <br>
	      <b>제13조 사용자의 동의 등</b><br>
	      1. 회원은 본 약관, 개인정보처리방침 적용에 대해 사용자들의 동의를 얻고 있다는 것을 보장합니다.<br>
	      2. 회원은 사용자의 초대 여부 및 사용자의 이용권한의 범위를 자유롭게 결정할 수 있으며, 이로 인한 회원과 사용자 간 또는 회원과 제3자 간 분쟁 발생 시 회사는 책임을 지지 않습니다.<br>
	        <br>
	      <b>제14조 이용제한</b><br>
	      1. 회사는 회원 또는 사용자가 본 약관 또는 세부지침을 위반하거나 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 회원의 이용을 단계적으로 제한할 수 있습니다.<br>
	      2. 회사는 이용제한의 조건 및 세부 내용을 세부지침을 통해 정할 수 있습니다.<br>
	      <br>
	      <b>제15조 권리의 귀속</b><br>
	      1. 서비스에 대한 저작권 등 지식재산권은 회사에 귀속됩니다.<br>
	      2. 회사는 회원에게 본 약관을 포함하여 회사가 사전에 정하여 공지 또는 통지한 이용조건에 따라 서비스 및 개별 서비스를 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도 또는 판매하거나, 담보로 제공하는 등 처분행위를 하여서는 안됩니다.<br>
	        <br>
	      <b>제16조 권리 불포기 조항</b><br>
	      1. 회원의 본 약관 또는 세부지침의 위반과 관련하여 회사가 권리 실행이나 조치를 취하지 않았다고 하더라도, 이후 결과적으로 또는 유사하게 발생하는 행위에 대해 회사가 본 약관 및 세부지침의 권리 및 해당 권리 실행을 포기하는 것으로 간주되지 않습니다.
	      <br>
	      <br>
	      <b>제17조 분쟁의 해결</b><br>
	      
	      1. 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다. <br>
	      2. 서비스 이용과 관련하여 회사와 회원 간에 분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다. 그럼에도 불구하고 발생된 분쟁에 대해서는 민사소송법상의 회사의 본사 소재지를 관할하는 법원을 합의관할로 합니다.
	      <br>
	      <br>
	      시행일자 : 2023년 11월 28일<br>
	      공공일자 : 2023년 11월 28일`;
	
	      const termsPersonal = `주식회사 하루사용기(이하 ‘회사')은 정보주체의 개인정보를 중요시하며, 개인정보 보호법, 전기통신사업법 등 회사가 준수해야할 관련 법령상의 개인정보보호 규정을 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 처리하는 개인정보가 어떻게 이용되고 있으며, 개인정보보호를 위해 어떠한 조치를 하고 있는지 알려드립니다. 본 개인정보처리방침은 회사가 제공하는 서비스에 한해 적용됩니다.<br />
	      <br />
	      <b>제1조 처리하는 개인정보의 항목 및 목적</b><br />
	      <b>가. 항목</b><br />
	      회사는 서비스 제공 및 유지를 위해 필요한 경우 목적에 따라 필요 최소한의 개인정보만을 다음과 같이 수집하여 처리하며, 서비스를 제공함에 있어 회사는 회원에게 사용자의 개인정보를 위탁받아 처리하고 있습니다.<br />
	      <br />
	      <table class="terms-table">
	            <thead>
	              <th width="16%">구분</th>
	              <th width="16%">필수/선택</th>
	              <th width="68%">수집 항목</th>
	            </thead>
	            <tbody>
	              <tr>
	                <td>회원</td>
	                <td>필수</td>
	                <td>이메일 주소, 비밀번호, 휴대폰 번호</td>
	              </tr>
	              <tr>
	                <td></td>
	                <td>선택</td>
	                <td>
	                  주소, 사용자 이름
	                  <br />
	                  <br />
	                  * 이 외에 회원이 서비스 이용을 위해 회사에게 추가 정보를 제공하는 경우 해당 정보가 추가로 수집될 수 있습니다.
	                </td>
	              </tr>
	              <tr>
	                <td>서비스 문의</td>
	                <td>필수</td>
	                <td>휴대전화번호, 이메일 주소</td>
	              </tr>
	            </tbody>
	      </table>
	      <br />
	      회사는 회원(또는 사용자)으로부터 제공받거나 회원이 처리를 요청한 개인정보만을 수집하며, 경우에 따라 출력된 형태의 종이문서 또는 파일을 통해 개인정보를 수집할 수도 있습니다.<br />
	        <br />
	      회사는 서비스 제공에 필요한 데이터에 접근하기 위해 공식 API만 사용하며 데이터 전송은 SSL 암호화된 HTTPS 연결을 사용하여 수행됩니다.<br/>
	      <br/>
	      서비스 이용 과정에서 IP, 기기정보, 방문일시, 서비스 이용 기록, 불량 이용 기록과 같은 활동기록이 생성되어 수집될 수 있습니다.<br/>
	      <br />
	      회사는 회원(또는 사용자)으로부터 제공받거나 회원이 처리를 요청한 개인정보만을 수집하며, 경우에 따라 출력된 형태의 종이문서 또는 파일을 통해 개인정보를 수집할 수도 있습니다.<br/>
	      <br />
	      <b>나. 목적</b><br />
	      회사는 수집된 정보를 다음과 같은 목적으로 처리합니다.<br />
	      - 서비스 제공에 대한 계약 이행 및 요금 정산<br />
	      - 서비스 이용 상담 및 컨설팅<br />
	      - 회원관리 : 회원제 서비스 제공, 개인식별, 이용약관 위반 회원(또는 사용자)에 대한 이용제한조치, 서비스의 원활한 운영에 지장을 주는 행위 및 서비스 부정이용 행위 제재, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 등<br />
	      - 서비스 분석 : 인구통계학적 특성에 따른 서비스 제공, 서비스 고도화 및 신규 서비스 개발을 위한 수집 데이터 분석 및 통계 처리, 서비스의 유효성 확인 등<br />
	      - 마케팅을 위한 광고성 정보 전송<br />
	      <br />
	      <br />
	      <b>제2조 개인정보의 처리 및 보유기간</b><br />
	      회사는 정보주체의 개인정보를 다음 기간 동안 처리 및 보유합니다.<br />
	      - 서비스 이용을 위해 수집되는 정보 : 서비스 이용계약 해지 시 까지(사용자 퇴사 또는 직권 탈퇴 포함)<br />
	      - 광고성 정보 전송을 위해 수집되는 정보 : 3년<br />
	      <br />
	      <b>1) 서비스 로그인 기록</b><br />
	      - 보존 이유 : 통신비밀보호법<br />
	      - 보존기간 : 3개월<br />
	      <br />
	      <br />
	      <b>제3조 개인정보 파기</b><br />
	      - 정보주체의 개인정보는 원칙적으로 수집 당시 고지한 이용목적이 달성되면 지체 없이 파기됩니다. 또한 동의 해지시 정보주체의 개인정보를 제2조에 명시한 관계법령의 규정에 의하여 보존할 필요가 있는 경우 일정기간 저장하는 자료를 제외하고는 지체없이 파기합니다. 서비스 해지 또는 개인정보 삭제가 이뤄진 후 바로 복구 요청 등이 발생할 수 있어 서비스 사용자의 보호를 위하여 ‘지체 없이’의 기간은 최대 7일을 넘기지 않도록 합니다.<br />
	      - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법 또는 물리적 방법을 사용하여 파기합니다.<br />
	      - 처리 목적이 달성된 개인정보의 경우 별도의 DB에 옮겨져 내부규정 및 관련 법령을 준수하여 안전하게 보관되며, 정해진 기간이 종료되었을 때 지체없이 파기됩니다. 이때, 별도의 DB로 옮겨진 개인정보는 동의한 목적을 초과하거나 혹은 법률이 정한 경우 외의 다른 목적으로 이용되지 않습니다.<br />
	      <br />
	      <br />
	      <b>제4조 개인정보의 자동 수집 장치의 설치 및 운영, 거부에 관한 사항</b><br />
	      회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.<br />
	      쿠키는 웹사이트를 운영하는 데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.<br />
	      - 쿠키의 사용 목적 : 회원이 방문한 각 서비스와 웹사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.<br />
	      - 쿠키의 설치 · 운영 및 거부: 웹브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.<br />
	      - 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.<br />
	      <br />
	      <br />
	      <b>제6조 개인정보보호 책임자</b><br />
	      개인정보 열람청구 및 개인정보보호 관련 문의, 요청 등은 개인정보보호책임자로 연락해 주시기 바랍니다. 회사는 그 목소리에 귀 기울이고 신속하고 충분한 답변을 드릴 수 있도록 최선을 다하겠습니다.<br />
	      - 개인정보보호 책임자<br />
	      - 책임자 : 송아선<br />
	      - 연락처 : it.ppu00@gmail.com<br />
	      <br />
	      또한 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하실 수 있습니다. 아래 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요한 경우 아래 기관에서 도움을 받으실 수 있습니다.<br />
	      - 개인정보침해 신고센터 : [국번없이] 118 ([privacy.kisa.or.kr](http://privacy.kisa.or.kr/))<br />
	      - 개인정보분쟁조정위원회 : [국번없이] 1833-6972 ([www.kopico.go.kr](http://www.kopico.go.kr/))<br />
	      - 대검찰청 사이버수사과 : [국번없이] 1301 ([www.spo.go.kr](http://www.spo.go.kr/))<br />
	      - 경찰청 사이버수사과 : [국번없이] 182 ([ecrm.cyber.go.kr](http://ecrm.cyber.go.kr/))<br />
	      <br />
	      <br />
	      <b>제7조 개인정보처리방침 변경내역</b><br />
	      - 개인정보 처리방침 버전 정보 : v1.0<br />
	      - 개인정보처리방침 시행일자 : 2023년 11월 28일<br />
	      - 개인정보처리방침 공고일자 : 2023년 11월 28일`;
	
	      $(".auth__terms-btn").on("click", function(){
	        const termsType = $(this).attr("data-terms-type");
	        $(".terms-contents__textarea").html(termsType=='service'?termsService:termsPersonal);
	        $(".c-modal__title").html(termsType=='service'?"서비스 이용 약관(필수)":"개인정보 수집 및 이용 안내(필수)");
	      });
	    });
	  </script>
    </main>
    
<%@ include file="/inc/footer.jsp" %>